# desafio-devfreela

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevFreela.API/Controllers/: ProjectsController.cs  WeatherForecastController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: ApplicationDependencyInjection.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/Projects/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/Projects/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/Projects/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs
DevFreela.Core/Entities/: Project.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/Migrations/: 20240711150545_Initial.Designer.cs  20240711150545_Initial.cs
